@media (max-width: 1199.98px) {
    .container {
        max-width: 992px;
    }

    .price__card {
        max-width: 320px;
        padding: 40px;
    }

    .footer__content {
        flex-direction: row;
        max-height: 100%;
    }
}

@media (max-width: 991.98px) {
    .container {
        max-width: 768px;
    }

    .title {
        font-size: 24px;
    }

    .header .hamburger-label {
        display: flex;
        margin-right: 10px;
        order: -1;
    }

    .header {
        position: relative;

        &__menu {
            position: absolute;
            top: 68px;
            left: -100%;
            z-index: 1000;
            transform: translate(-50%);
            width: 100%;
            background-color: #fff;
            transition: left .5s ease;

            & .menu__list {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                text-align: left;

                & .menu__item {
                    margin-right: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .hero {
        &__content {
            height: 100%;
        }
        & .title {
            font-size: 24px;
        }
        &__img {
            max-width: 360px;
            height: auto;
            border-radius: 6px 6px 0 0px;
        }

    }

    .posts__post {
        flex-direction: column;
    }

    .posts__image {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .posts__content {
        margin-left: 0;
    }

    .posts-aside {
        padding-left: 20px;
        & .title {
            font-size: 18px;
        }
    }

    .price {
        padding: 0 15px ;
    }

    .price__title {
        font-size: 32px;
    }

    .price__cards {
        margin-top: 40px;
        flex-direction: column;

        & .price__card {
            margin: 0 0 20px 0;
        }
        & .card_best {
            height: 380px;
            border: 4px solid #FF8D00;
            & .card__button {
                background: linear-gradient(0deg, #FF8D00 3.81%, #FFA400 97.78%);
            }
        }
       
    }

    .price__payments {
        flex-direction: column;

        & .payments__list {
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
    }

    .price__payments .payments__item:not(:last-child) {
        margin: 0;
    }
    
    .price__links {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        & .price__link {
            margin: 10px 0 0 0;
        }
    }
}

@media (max-width: 767.98px) {
    .container {
        max-width: 576px;
    }
    .header {
        & .button_outline {
            display: none;
        }
    }
    .hero__wrapper  {
        flex-direction: column;
    }

    .hero__img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }
    .content-post__title {
        margin-bottom: 12px;
    }
    .hero__content {
        padding: 30px 30px 15px 30px;
    }
    .posts__nav {
        display: none;
    }
    .posts__box {
        flex-direction: column;
    }
    .posts-aside, .posts__recent {
        max-width: 100%;
        width: 100%;
        border: 0;
    }
    .posts-aside {
        padding: 0;
        margin: 0 ;
        & .title {
            font-size: 24px;
        }
    }
    .posts-aside__search-input {
        max-width: 100%;
    }
}


@media (max-width: 575.98px) {

    .warning {
        padding: 10px 10px 13px 20px;
        align-items: flex-start;

        &__wrapper {
            justify-content: space-between;
        }

        &__text {
            order: 1;
            margin: 0;
        }

        &__link {
            margin-right: 9px;
        }

        &__close {
            margin: 3px 5px 0 9px;
        }
    }
}